{
 "name":"response.render",
 "version":"0.1.6",
 "dependencies": {"pejs":"~0.4.1"},
 "repository": "git://github.com/mafintosh/response.render",
 "description":"pejs template rendering for root",
 "keywords": ["root", "pejs", "render", "template"],
 "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
